# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/miki/inc/com/popularmovies/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miki/inc/com/popularmovies/: PopularMoviesApplication.java
app/src/main/java/miki/inc/com/popularmovies/api/: ApiEndpoints.java
app/src/main/java/miki/inc/com/popularmovies/core/: BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/miki/inc/com/popularmovies/database/: MoviesContract.java  MoviesOpenHelper.java  MoviesProvider.java
app/src/main/java/miki/inc/com/popularmovies/event/: FavoriteChangeEvent.java  MovieSelectedEvent.java  MovieVideosEvent.java
app/src/main/java/miki/inc/com/popularmovies/model/: Movie.java  Sort.java
app/src/main/java/miki/inc/com/popularmovies/network/: ApiEndpoints.java  BaseRequest.java  BaseService.java  Config.java  IntentRequestCodes.java  OkHttpStack.java  PopularMoviesService.java  (+1 more)
app/src/main/res/drawable/: cinema.xml
app/src/main/res/layout/: activity_home.xml  activity_movies_details.xml  content_home.xml  content_movies_details.xml  fragment_home.xml  fragment_videos.xml  item_movie.xml  item_review.xml
app/src/main/res/layout-sw600dp/: content_home.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/miki/inc/com/popularmovies/: ExampleUnitTest.java
(+64 files in other folders)
