<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.MoviesDetailsActivity"
    tools:showIn="@layout/activity_movies_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/moviePosterImage"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@drawable/cinema"
                app:placeholderImageScaleType="centerInside"
                tools:background="@drawable/placeholder" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                tools:text="Just a random movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="12dp"
                android:text="@string/rating"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hapticFeedbackEnabled="false"
                    android:numStars="10" />

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="8" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="12dp"
                android:text="@string/release_date"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                tools:text="2016-03-23" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="12dp"
                android:text="@string/overview"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                tools:text="Lorem Ipsum" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
